/******************************************
 * гл. II | §1. Общее понятие об уравнениях
 ******************************************
 *	Определения:
 *		Определение 1.
 *			Алгебраической поверхностью называется множество точек, которое в какой-нибудь декартовой системе координат может быть задано уравнением вида:
 *				A1(x^k1)(y^l1)(z^m1) + ··· + As(x^ks)(y^ls)(z^ms) = 0, (5)
 *			где все показатели степени — целые неотрицательные числа. 
 *			Наибольшая из сумм1 k1 + l1 + m1,...,ks + ls + ms называется степенью уравнения, а также порядком алгебраической поверхности.
 *		Определение 2.
 *			Алгебраической линией на плоскости называется множество точек плоскости, которое в какойнибудь декартовой системе координат может быть задано уравнением вида:
 *				A1(x^k1)(y^l1) + ··· + As(x^ks)(y^ls) = 0, (6)
 *			где все показатели степени — целые неотрицательные числа.
 *			Наибольшая из сумм k1 + l1,...,ks + ls называется степенью уравнения, а также порядком алгебраической линии.
 *		Определние 3.
 *			Поверхность, которая состоит из прямых линий, параллельных заданному направлению, называется цилиндрической поверхностью или цилиндром, а прямые линии — ее образующими. 
 *			Линию, лежащую на поверхности и пересекающую все образующие, называют направляющей.
 *		Опредление 4.
 *			Допустим, что для каждой тройки чисел (x, y, z) из области определения функции, и для каждого числа λ тройка чисел (λx, λy, λz) также принадлежит области определени и, кроме того, F(λx, λy, λz) = (λ^s)F(x, y, z).
 *			Тогда F называется однородной функцией степени s.
 *		Опредление 5.
 *			Поверхность, которая состоит из прямых линий, проходящих через фиксированную точку, называется конической поверхностью или конусом. 
 *			Прямые линии называются ее образующими, а точка — вершиной конуса.
 *			Линию, лежащую на поверхности, не проходящую через вершину и пересекающую все образующие, называют направляющей.
 *	Теоремы.
 *		Теорема 1.
 *			Алгебраическая поверхность порядка p в любой декартовой системе координат может быть задана уравнением вида (5) порядка p.
 *		Теорема 2.
 *			Алгебраическая линия порядка p на плоскости в любой декартовой системе координат может быть задана уравнением вида (6) порядка p.
 *	Доказательства.
 *		Доказательство теоремы 1.
 *			По аналогии с доказательством теоремы 1.
 *		Доказательство теоремы 2.
 *			Для доказательства теоремы перейдем от системы координат O, e1, e2, о которой шла речь в определении, к произвольной новой системе координат `O, `e1, `e2. 
 *			Старые координаты x, y связаны с новыми координатами `x, `y формулами:
 *				x = a1x` + a2y` + a3, y = b1x` + b2y` + b3.
 *			Чтобы получить уравнение линии в новой системе координат, подставим в ее уравнение F(x, y)=0 выражение x и y через x` и y`. 
 *			При умножении многочленов их степени складываются. 
 *			Поэтому (a1x` + a2y` + a3`)^k — многочлен степени k относительно x` и y`, а (b1x` + b2y` + b3)^l — многочлен степени l.
 *			Таким образом, каждый одночлен вида A(x^k)(y^l) есть многочлен степени k+l относительно x и y. 
 *			Степень суммы многочленов не выше максимальной из степеней слагаемых. 
 *			(Она окажется ниже, если члены с максимальными степенями уничтожатся.)
 *			Итак, мы доказали пока, что алгебраическая линия в любой декартовой системе координат может быть задана уравнением G(x`, y`) = 0 вида (6), 
 *			причем степень многочлена G(x`, y`) не больше степени многочлена F(x, y), то есть степень уравнения не повышается. 
 *			Нам осталось доказать, что степень уравнения не может и понизиться, а потому не меняется при переходе к другой системе координат.
 *			Это легко доказать от противного. Действительно,
 *				G(x`, y`) = F(a1x` + a2y` + a3, b1x` + b2y` + b3).
 *			Поэтому, если мы подставим в G(x, y) выражения x и y через x и y, полученные решением уравнений (7), мы получим многочлен F(x, y). 
 *			Если бы степень G была меньше степени F, это означало бы что при переходе от системы координат O`, e1`, e2`, e3` к системе O, e1, e2, e3 степень уравнения повысилась, чего, как мы видели, быть не может.
 *			Теорема доказана.
 */